{
  "rules": [
    {
      "id": "no-plain-keys",
      "patterns": [
        "(?<![A-Za-z0-9])[A-Z0-9_-]{20,}(?![A-Za-z0-9])",
        "AIza[0-9A-Za-z-_]{35}",
        "AKIA[0-9A-Z]{16}"
      ],
      "message": "Potential secret found. Avoid committing API keys, client secrets or tokens to the repo."
    }
  ]
}
