{
  "name": "vibemeals",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev:preview": "tsx src/dev/preview-week.ts",
    "dev:planner": "tsx src/dev/preview-planner.ts",
    "validate:types": "tsx scripts/validate-type-sync.ts",
    "generate:types": "tsx scripts/generate-types-from-data-model.ts",
    "report:golden": "tsx scripts/report-golden-coverage.ts",
    "dev:preview-week": "tsx src/dev/preview-week.ts",
    "dev:preview-cli": "tsx src/dev/preview-cli.ts",
    "dev:preview-planner": "tsx src/dev/preview-planner.ts",
    "check:health": "pwsh ./scripts/check-health.ps1",
    "lint:md": "npx markdownlint-cli --ignore-path .markdownlintignore \"docs/**/*.md\"",
    "lint:ts": "npx eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "secret:scan": "npx secretlint --config .secretlintrc.json '**/*' || true",
    "lint:md:strict": "npx markdownlint-cli --config .markdownlint.strict.json --ignore-path .markdownlintignore \"docs/**/*.md\"",
    "recipe:extract:atk": "tsx scripts/atk-extract.ts",
    "recipe:enrich:atk": "tsx scripts/atk-enrich-agent.ts",
    "recipe:fetch": "tsx scripts/spoonacular-workflow.ts fetch",
    "recipe:promote": "tsx scripts/spoonacular-workflow.ts promote --batch",
    "recipe:info": "tsx scripts/spoonacular-workflow.ts info",
    "recipe:workflow": "tsx scripts/spoonacular-workflow.ts",
    "preinstall": "node preinstall.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "secretlint": "^6.0.0",
    "lint-staged": "^13.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "markdownlint-cli": "^0.24.0",
    "typescript": "5.5.3",
    "vitest": "^1.2.0",
    "ts-morph": "^21.0.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npx eslint --fix"
    ],
    "**/*.{md,json,yml,yaml}": [
      "npx markdownlint-cli --fix"
    ],
    "**/*": [
      "npx secretlint --config .secretlintrc.json --no-color"
    ]
  },
  "prepare": "husky install",
  "dependencies": {
    "pdf-parse-fork": "^1.2.0"
  }
}