{
  "name": "vibemeals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev:preview": "tsx src/dev/preview-week.ts",
    "dev:planner": "tsx src/dev/preview-planner.ts",
    "validate:types": "tsx scripts/validate-type-sync.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "pdf-parse-fork": "^1.2.0",
    "recipe-scrapers": "^14.48.0"
  }
}
